<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Emil Bădici-AgendaS</title>
  </head>
  <body>
    <div id="tot">
      <div align="center"><h1>AgendaS</h1></div>
      <div id="nav">
      <div align="right"><a href="http://www.ebadici.cf">Acasă</a><a href="contact.html">Contact</a>
      </div>
    <div id="nav1">
      <a href="https://www.ebadici.cf/">Acasă</a><br>
      <br>
      <a href="https://www.ebadiic.cf/contact.html">Contact</a><br>
      <br>
      <p>Proiectele mele:</p>
      <a href="https://www.ebadici.cf/agendas/">AgendaS</a><br>
      <br>
      <a href="http://www.ebadici.cf/calculatorg/">CalculatorG</a><br>
      <br>
<a href="https://www.ebadici.cf/calcs/">calcS</a><br>
<br>
    </div>
    </div>
    <div  id="contentS">
       <a href="screen1.png"><img src="screen1.png"></a>
       <a href="screen2.png"><img src="screen2.png"><br></a>
       <br>
       <br>
       <a href="https://github.com/ebadici/agendas">Download</a>

    </div>
    <div id="footer">
    &copy; 2018 Bădici Emil
    </div>
    </div>
  </body>
</html>
